<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchProductFragment">

    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.example.prodori.SearchFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.prodori.DetailInfoFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_detail_info" >
        <action
            android:id="@+id/action_detail_to_search"
            app:destination="@id/searchProductFragment" />
    </fragment>
</navigation>